MYSQL_DATABASE=wordpress
MYSQL_USER=mariadbmaster
MYSQL_PASSWORD=mariadbpass
MYSQL_ROOT_PASSWORD=mariadbpass123
MYSQL_HOST=mariadb

WP_ADMIN_USER=maestro
WP_ADMIN_PASSWORD=maestropass
WP_ADMIN_EMAIL=stgerard@student.42mulhouse.fr

WP_USER=moi
WP_PASSWORD=pass
WP_EMAIL=stgerard@student.42mulhouse.fr

WP_TITLE=Inception
WP_HOSTNAME=stgerard.42.fr